<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link rel="stylesheet"  href="assets/css/style.css" />
        <title>Beth McKinney Portfolio</title>
    </head>


    <body>

       

        <main>



           <div> 
            
            <nav class="sticky">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#portfolio">port</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>


    
            <header></header>



            <section class="my-sections" id="about">

                <div class="section-head">
                <h1 class="border"> About </h1>
                </div>


                <div class="text-box">
                    <p>Hi! I'm Beth McKinney. I am an educator and web developer. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel tempora excepturi, consequatur doloribus officiis provident dolore veritatis est sed, reiciendis quae omnis repellendus aperiam labore doloremque eos, accusantium odit voluptates!</p>
                </div>


            </section>


            <section class="my-sections" id="portfolio">

                <div class="section-head">
                <h1 style="margin-left:-380px;" class="border"> Portfolio </h1>
                </div>
                
                <div class="text-box">
                    <p>Hi! I'm Beth McKinney. I am an educator and web developer. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel tempora excepturi, consequatur doloribus officiis provident dolore veritatis est sed, reiciendis quae omnis repellendus aperiam labore doloremque eos, accusantium odit voluptates!</p>
                </div>


            </section>


            <section class="my-sections" id="contact">

                <div class="section-head">
                <h1 style="margin-left:-336px;" class="border"> Contact </h1>
                </div>


                <div class="text-box">
                <p>Hi! I'm Beth McKinney. I am an educator and web developer. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel tempora excepturi, consequatur doloribus officiis provident dolore veritatis est sed, reiciendis quae omnis repellendus aperiam labore doloremque eos, accusantium odit voluptates!</p>
                </div>
            
            
            
            </section>


        </div>
        </main>


    </body>
<footer>
</footer>


</html>

